# Environment variables for sensitive information like private keys, 1inch API keys, and RPC URLs
# PRIVATE_KEY=
# ONE_INCH_API_KEY=
# ETHEREUM_RPC_URL=
# SEPOLIA_RPC_URL=
# BITCOIN_RPC_URL=
# BITCOIN_RPC_USER=
# BITCOIN_RPC_PASS=
